<project xmlns:ivy="antlib:org.apache.ivy.ant" name="daedalum" default="resolve">
	<property file="build.properties" />

	<property name="ivy.install.version" value="2.1.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
	              it into ant's lib dir (note that the latter copy will always take precedence).
	              We will not fail as long as local lib dir exists (it may be empty) and
	              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<path id="clazzpath">
		<fileset dir="lib" includes="*.jar" />
		<pathelement location="bin" />
		<fileset dir="${xuggle.jar.dir}" includes="xuggle-xuggler.jar">
		</fileset>
	</path>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy" depends="init-ivy">
		<ivy:retrieve />
	</target>

	<target name="build" description="Build the project" depends="resolve">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpathref="clazzpath" />
	</target>

	<target name="run" description="Launch a sample media player" depends="build">
		<java fork="true" classname="com.stainlesscode.mediaplayer.MediaPlayer" classpathref="clazzpath">
			<env key="DYLD_LIBRARY_PATH" value="${xuggle.home}/lib" />
		</java>
	</target>

	<target name="clean" description="Clean the project">
		<delete dir="lib" />
		<delete dir="bin" />
	</target>
</project>
